{
  "name": "back-to-pasadena",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy && npx wrangler dev",
    "deploy": "npm run build && npx wrangler deploy",
    "research": "node scripts/research.js",
    "sync": "node scripts/sync-kv.js",
    "migrate": "node scripts/migrate-kv.js",
    "peep-rating": "node scripts/peep-rating.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}
